{
  "name": "micro-mw",
  "version": "1.1.1",
  "description": "a simple helper to add middleware to your zeit/micro service",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava test/index.js",
    "coverage": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhamann/micro-mw.git"
  },
  "keywords": [
    "micro",
    "middleware",
    "helper"
  ],
  "author": "Matt Hamann <matthew.hamann@gmail.com> (https://mhamann.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhamann/micro-mw/issues"
  },
  "homepage": "https://github.com/mhamann/micro-mw#readme",
  "devDependencies": {
    "ava": "^1.0.1",
    "node-mocks-http": "^1.7.3",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "micro": "^9.3.3"
  }
}
